.shop {
  padding: 1rem;
  color: $black;
  h2{
    font-size: 1.8rem;
    
    
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(150px, 1fr);
    gap: 1rem;
    padding: 1rem;
    max-width: 100%;
  }

  .product-card {
    background-color: $black;
    border-radius: 8px;
    padding: 1rem;
    color: $white;
    text-align: center;

    img {
      max-width: 250px;
      height: auto;
      border-radius: 5px;
      margin-bottom: 0.5rem;
    }

    .price {
      color: $price-color;
      font-weight: bold;
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;

    a {
      background: $form-pagination-bg;
      padding: 0.5rem 0.75rem;
      color: $white;
      text-decoration: none;
      border-radius: 4px;

      &.active {
        background: $btn-pagination-bg;
      }
    }
  }

  @media screen and (min-width: 768px) {
    margin-top: 8rem;
    h2{
      margin-left: 1rem;
      text-align: start;
    }
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    section h2 {
      text-align: start;
    }
  }

  @media screen and (min-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1250px) {
    .product-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}