body {
  background-color: $white;
}

.products-latest,
.products-top {
  margin: 12px 12px 0;
}

section {
  h2 {
    font-size: 1.8rem;
    margin: 1.5rem 0 0.5rem;
    padding-left: 1rem;
    text-align: center;
    color: $black;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(150px, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: 100%;
}

.product-card {
  background-color: $black;
  border-radius: 8px;
  padding: 1rem;
  color: $white;
  text-align: center;

  img {
    max-width: 250px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
  }

  .price {
    color: $price-color;
    font-weight: bold;
  }
}

.newsletter {
  background: $primary;
  padding: 2rem 1rem;
  text-align: center;
  color: $white;
  h2{
    color: $btn-pagination-bg;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;

    input,
    button {
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
    }

    input {
      background-color: $form-pagination-bg;
      color: $white;
    }

    button {
      background-color: $btn-pagination-bg;
      color: $white;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background-color: $white;
        color: $btn-pagination-bg;
        border: 0.5px solid $btn-pagination-bg;
      }
    }
  }
}

// Breakpoints
@media screen and (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  section {
    h2 {
      text-align: start;
    }
  }
 
}

@media screen and (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1250px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
