.shop {
  padding: 1rem;
  color: #1a1a1a;

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); // ✅ corrigé ici
    gap: 1rem;
    padding: 1rem;
    max-width: 100%;
  }

  .product-card {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 1rem;
    color: #fff;
    text-align: center;

    img {
      max-width: 250px;
      height: auto;
      border-radius: 5px;
      margin-bottom: 0.5rem;
    }

    .price {
      color: #00f6ff;
      font-weight: bold;
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;

    a {
      background: #2e2e2e;
      padding: 0.5rem 0.75rem;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;

      &.active {
        background: #e50914;
      }
    }
  }

  @media screen and (min-width: 768px) {
    margin-top: 5rem;

    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    section h2 {
      text-align: start;
    }
  }

  @media screen and (min-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1250px) {
    .product-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
